# TutorBuddy

./: Program.cs  README.md  Startup.cs  TutorBuddy.csproj  TutorBuddy.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
CustomValidation/: EmailValidation.cs  TimeValidation.cs
Migrations/: 20211110105807_init.Designer.cs  20211110105807_init.cs  TutorBuddyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FilePayment.cs  Module.cs  ParentModel.cs  Profile.cs  Review.cs  SingleBooking.cs  Student.cs  TimeSlot.cs  TutorFile.cs  TutorModule.cs
Models/Helper/: Helper.cs
Models/InputModel/: PayInputModel.cs  SlotInputModel.cs  StudentInputModel.cs  TutorInputModel.cs
Models/Utilities/: FileType.cs  NotificationType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IMailService.cs  Reminder.cs
ViewComponents/: ReviewViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: RegisterStudent.cshtml  RegisterTutor.cshtml
Views/Booking/: DeleteBooking.cshtml  Index.cshtml  TutorView.cshtml  payFee.cshtml
Views/Home/: AddTimeSlot.cshtml  Booking.cshtml  DeleteFile.cshtml  DeleteTime.cshtml  DownloadFile.cshtml  Index.cshtml  PopupError.cshtml  ViewAllTutors.cshtml  payFile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
wwwroot/TutorFiles/: 320478d0-5449-4ed2-ace7-5dd2f4984232_Design.docx  3a45bf4c-c0aa-4c90-8291-0c1f717aa6be_Assignment 3 - 8 September.docx  5b8d7afd-19ef-4e28-aa43-2702d71fa03b_Online Revenue Models.pptx  71f078c3-c0e9-4306-b5ac-56f8d7358d9d_Week 10 Lecture Notes.docx  b94e165f-a5a0-4af6-82b9-7f68bd756882_Class Task 01.docx  b9abb4b8-b5f2-4f78-a48f-d171bd82be1c_Design1.docx  be9462c7-78f0-4503-9724-5868ebd81e3f_FM TM2 outline 2021.pptx  (+1 more)
wwwroot/css/: site.css
(+53 files in other folders)
